{
	"name" : "AudioGameCenter_Hackathon",
	"version" : 1,
	"creationdate" : 3803856144,
	"modificationdate" : 3804222857,
	"viewrect" : [ 937.0, 159.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AudioGameCenter_Hackathon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"01_floor1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"01_music.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"02_2laundry.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"02_setumei.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"03_3soujiki.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"03_floor1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"04_STARTdesu.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"04_floor6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"05_atari.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"05_floor7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"06_Warning.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"06_boonbon.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"07_outside.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"07_potannpotan.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"08_warabeuta.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IMG_7506.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"IMG_7509.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"buttonClickSound.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/ccbt_audiogame_teamc",
					"projectrelativepath" : "../../ccbt_audiogame_teamc"
				}

			}
,
			"clear.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"doaga.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"game over.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"omedeto.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elevator.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"START.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"dcblock~.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
